# BahanbaKu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dr_button_active.xml  dr_button_active_secondary.xml  dr_button_active_third.xml  dr_button_google.xml  dr_container_general.xml  dr_container_white_all_rounded.xml  dr_edittext_primary.xml  dr_grad_primary_to_darker.xml  dr_oval_background.xml  dr_page_container_down.xml  dr_page_container_down_2.xml  dr_page_container_up.xml  dr_page_container_up_2.xml  ic_baseline_day_night.xml  ic_baseline_manage_account.xml  ic_baseline_star_24.xml  ic_capture.xml  ic_illustration_indonesian_tribal.xml  ic_illustration_location.xml  ic_illustration_login.xml  ic_illustration_no_bookmark.xml  ic_illustration_recipe_not_found.xml  ic_illustration_snapfood.xml  ic_illustration_something_went_wrong.xml  ic_illustration_thinking.xml  ic_illustrations_suppliers_not_found_above.xml  ic_illustrations_suppliers_not_found_under.xml  ic_illustratoin_auth.xml  ic_logo_bahanbaku.xml  ic_switch_camera.xml  ic_thingking_white.xml  illustration_connect_bahanbaku.xml  illustration_laptop_veggies.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_search_corner.xml  round_corner.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_camera.xml  activity_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_ingredient.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_snap_food.xml  activity_snap_food_result.xml  activity_snap_recipe.xml  activity_splash_screen.xml  activity_update_location.xml  card_snapfood.xml  dialog_ingredients.xml  fragment_bookmark.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_snap_food.xml  fragment_snap_food_landing.xml  fragment_snap_food_result.xml  item_bookmark.xml  item_detail_list.xml  item_ecomm.xml  item_featured_recipe.xml  item_food.xml  item_ingredient_ecomm.xml  item_ingredient_ecomm_response.xml  item_ingredients.xml  item_local_food_highlight.xml  item_rating.xml  item_recipe_home.xml  item_recipe_list_detail.xml  item_recipe_search.xml  item_step_detail.xml
(+120 files in other folders)
