<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.507"
            motion:layout_constraintTop_toTopOf="@+id/img_container2"
            motion:layout_constraintStart_toStartOf="@+id/img_container2"
            android:layout_marginTop="300dp" />
        <Constraint
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            android:layout_width="330dp"
            android:layout_height="63dp"
            android:layout_marginEnd="24sp"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginStart="24sp"
            motion:layout_constraintHorizontal_bias="0.6"
            motion:layout_constraintStart_toStartOf="@+id/img_container2"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/skip"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            motion:layout_constraintHorizontal_bias="0.317"
            motion:layout_constraintStart_toStartOf="@+id/img_container2"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/btn_start"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            motion:layout_constraintStart_toEndOf="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            motion:layout_constraintHorizontal_bias="0.437"
            android:layout_marginTop="24dp" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:layout_marginStart="32sp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintTop_toTopOf="@+id/menu1" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2" />
        <Constraint
            android:id="@+id/menu4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32sp"
            motion:layout_constraintTop_toTopOf="@+id/menu3" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/img_container2"
            motion:layout_constraintStart_toStartOf="@+id/img_container2"
            android:layout_marginTop="60dp"
            motion:layout_constraintBottom_toTopOf="@+id/textView2"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            android:layout_width="330dp"
            android:layout_height="63dp"
            android:layout_marginEnd="24sp"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginStart="24sp"
            motion:layout_constraintHorizontal_bias="0.6"
            motion:layout_constraintStart_toStartOf="@+id/img_container2"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/skip"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            motion:layout_constraintHorizontal_bias="0.317"
            motion:layout_constraintStart_toStartOf="@+id/img_container2"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/btn_start"
            motion:layout_constraintEnd_toEndOf="@+id/img_container2"
            motion:layout_constraintStart_toEndOf="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView2"
            motion:layout_constraintHorizontal_bias="0.437"
            android:layout_marginTop="150dp" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="32sp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/img_container2"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="215sp" />
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintTop_toTopOf="@+id/menu1" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2" />
        <Constraint
            android:id="@+id/menu4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="30sp"
            android:layout_height="30sp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32sp"
            motion:layout_constraintTop_toTopOf="@+id/menu3" />
    </ConstraintSet>
</MotionScene>