<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="232dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Text.Headline.Small"
        android:text="@string/placeholder_recipe_name"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_servings"
        android:layout_width="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
        app:layout_constraintStart_toStartOf="@id/tv_recipe_name"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_servings"
            android:textSize="12sp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_servings"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Text.Body.Medium"
        android:text="@string/placeholder_recipe_description"
        app:layout_constraintEnd_toEndOf="@+id/tv_recipe_name"
        app:layout_constraintStart_toStartOf="@+id/tv_recipe_name"
        app:layout_constraintTop_toBottomOf="@+id/card_servings" />

    <ImageView
        android:id="@+id/img_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:srcCompat="@drawable/dr_page_container_up_2" />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Text.Title.Medium"
        android:text="@string/ingredients"
        app:layout_constraintEnd_toEndOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toTopOf="@+id/img_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_ingredients"
        app:layout_constraintStart_toStartOf="@+id/tv_ingredients"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Text.Title.Medium"
        android:text="@string/instructions"
        app:layout_constraintEnd_toEndOf="@+id/tv_ingredients"
        app:layout_constraintStart_toStartOf="@+id/tv_ingredients"
        app:layout_constraintTop_toBottomOf="@+id/rv_ingredients" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_instructions"
        app:layout_constraintStart_toStartOf="@+id/tv_instructions"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructions" />

    <Button
        android:id="@+id/btn_check_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Active"
        app:layout_constraintTop_toBottomOf="@id/rv_instructions"
        android:text="@string/check_ingredients"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>