<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    app:layoutDescription="@xml/activity_landing_page_scene">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:src="@drawable/logo_bahan_baku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thingking_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/img_container2"
        android:layout_width="383dp"
        android:layout_height="252dp"
        android:src="@drawable/dr_page_container_up_2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu1"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="32sp"
        app:altSrc="@drawable/ic_circle_full_24"
        app:layout_constraintEnd_toStartOf="@+id/menu2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/ic_circle_24"
        app:tint="@color/primary" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:altSrc="@drawable/ic_circle_full_24"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintEnd_toStartOf="@+id/menu3"

        app:layout_constraintStart_toEndOf="@+id/menu1"
        app:layout_constraintTop_toTopOf="@+id/menu1"

        app:srcCompat="@drawable/ic_circle_24"
        app:tint="@color/primary" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu3"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:altSrc="@drawable/ic_circle_full_24"
        app:layout_constraintBottom_toBottomOf="@+id/menu2"
        app:layout_constraintEnd_toStartOf="@+id/menu4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_circle_24"
        app:tint="@color/primary" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/menu4"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="32sp"
        app:altSrc="@drawable/ic_circle_full_24"
        app:layout_constraintBottom_toBottomOf="@+id/menu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu3"
        app:layout_constraintTop_toTopOf="@+id/menu3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_circle_24"
        app:tint="@color/primary" />


    <TextView
        android:id="@+id/textView"
        style="@style/Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:text="@string/title_introduction"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toTopOf="@+id/img_container2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24sp"
        android:text="@string/introduction"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:text="@string/title_introduction_menu_food"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toTopOf="@+id/img_container2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24sp"
        android:text="@string/introduction_menu_food"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:text="@string/title_introduction_ingredients"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toTopOf="@+id/img_container2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24sp"
        android:text="@string/introduction_menu_ingredients"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        style="@style/Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:text="@string/title_introduction_brand"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toTopOf="@+id/img_container2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24sp"
        android:text="@string/introduction_menu_brand"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <TextView
        android:id="@+id/skip"
        style="@style/Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/skip"

        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.317"

        app:layout_constraintStart_toStartOf="@+id/img_container2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/btn_start"
        style="@style/Text.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/img_container2"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/skip"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.motion.widget.MotionLayout>