<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.snapfood.SnapFoodFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_camera"
        android:layout_width="382dp"
        android:layout_height="390dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-32dp"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_photo"
        app:layout_constraintEnd_toEndOf="@id/tv_title_camera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_title_camera"
        app:layout_constraintTop_toTopOf="@id/img_camera"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp"></com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title_camera"
        style="@style/Text.Headline.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="32dp"
        android:textAlignment="center"
        android:text="@string/turn_snap_into_reality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_camera" />

    <TextView
        android:id="@+id/tv_body_camera"
        style="@style/Text.Body.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="@string/text_body_camera"
        app:layout_constraintTop_toBottomOf="@id/tv_title_camera"
        app:layout_constraintEnd_toEndOf="@id/tv_title_camera"
        app:layout_constraintStart_toStartOf="@id/tv_title_camera"
        />

    <Button
        android:id="@+id/btn_take_photo"
        style="@style/Text.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/Take_foto"
        app:layout_constraintEnd_toEndOf="@id/tv_body_camera"
        app:layout_constraintStart_toStartOf="@id/tv_body_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_body_camera" />

    <TextView
        style="@style/Text.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"

        app:layout_constraintBottom_toTopOf="@+id/btn_gallery"
        app:layout_constraintEnd_toEndOf="@+id/btn_take_photo"
        app:layout_constraintStart_toStartOf="@+id/btn_take_photo"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_photo" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        style="@style/Text.Title.Medium"
        android:layout_marginTop="50sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_take_photo"
        app:layout_constraintStart_toStartOf="@+id/btn_take_photo"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>