<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.snapfood.SnapFoodFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_camera"
        android:layout_width="350sp"
        android:layout_height="300sp"
        app:cardCornerRadius="20sp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="78dp"
                android:layout_height="75dp"
                android:layout_marginTop="20sp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_camera"
                style="@style/Text.Headline.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:text="@string/turn_snap_into_reality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_camera" />

            <TextView
                android:id="@+id/tv_body_camera"
                style="@style/Text.Body.Medium"
                android:layout_width="280dp"
                android:layout_height="58dp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30sp"
                android:text="@string/text_body_camera"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_camera" />

            <Button
                android:id="@+id/btn_Take_Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Take_foto"
                android:layout_marginTop="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_body_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>