<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recipe"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:strokeWidth="0dp"
    app:strokeColor="#E0E0E0"
    android:backgroundTint="@color/pure_white"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_recipe"
            style="@style/Text.Title.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/recipe_name"
            app:layout_constraintEnd_toStartOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/card_img"
            app:layout_constraintTop_toTopOf="@+id/card_img" />

        <TextView
            android:id="@+id/tv_recipe_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/placeholder_recipe_description"
            style="@style/Text.Body.Small"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tv_recipe"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_servings"
            android:layout_width="wrap_content"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/card_img"
            app:layout_constraintStart_toStartOf="@id/tv_recipe"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_servings"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_servings"/>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/rating"
            layout="@layout/item_rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>