<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_food"
    app:strokeWidth="0dp"
    app:strokeColor="#E0E0E0"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/pure_white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            app:strokeColor="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/Text.Title.Small"
            android:text="@string/placeholder_food_name"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/card_img"
            app:layout_constraintTop_toTopOf="@+id/card_img" />

        <TextView
            android:id="@+id/tv_probability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/probability"
            style="@style/Text.Body.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_recipe"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_servings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/container_secondary"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/card_img"
            app:layout_constraintStart_toStartOf="@id/tv_probability"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                style="@style/Text.Body.Small"
                android:text="@string/click_to_see_the_recipes"/>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>