<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/container_secondary"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/secondary"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/container_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-16dp"
            android:src="@drawable/dr_container_general"
            app:layout_constraintTop_toBottomOf="@+id/nsv_ingredients"
            app:layout_constraintBottom_toBottomOf="@id/btn_go_to_app"/>

        <TextView
            android:id="@+id/tv_store_name"
            style="@style/Text.Title.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/container_secondary"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="@string/placeholder_store_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_ingredients"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name"
            app:layout_constraintBottom_toTopOf="@id/container_bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:backgroundTint="@color/container_secondary"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_ingredient_ecomm" />

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/icon_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_local_shipping_24"
            app:tint="@color/secondary"
            app:layout_constraintTop_toTopOf="@id/btn_go_to_app"
            app:layout_constraintBottom_toBottomOf="@id/btn_go_to_app"
            app:layout_constraintStart_toStartOf="@+id/nsv_ingredients"/>

        <TextView
            android:id="@+id/tv_shipping_cost"
            style="@style/Text.Body.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginStart="8dp"
            android:text="@string/placeholder_price"
            app:layout_constraintTop_toTopOf="@id/icon_shipping"
            app:layout_constraintBottom_toBottomOf="@id/icon_shipping"
            app:layout_constraintStart_toEndOf="@id/icon_shipping"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_label_total_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/total_price"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tv_total_price"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_total_price" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_total_price"-->
<!--            style="@style/Text.Body.Large"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:elevation="2dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="@string/placeholder_price"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/container_bottom"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->


        <Button
            android:id="@+id/btn_go_to_app"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:backgroundTint="@color/primary"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/order"
            app:layout_constraintTop_toBottomOf="@id/nsv_ingredients"
            app:layout_constraintBottom_toBottomOf="@id/container_bottom"
            app:layout_constraintEnd_toEndOf="@id/nsv_ingredients"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>