<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="@color/white"
    app:strokeWidth="0dp"
    app:strokeColor="#E0E0E0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_baseline_star_24"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_rating"
            android:textSize="11sp"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>